{
  "name": "@memomissed/lowbar",
  "version": "1.0.13",
  "license": "MIT",
  "bugs": "https://github.com/MissedMemo/lowbar/issues",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "test": "yarn run build && jest"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "jest": "^23.6.0"
  }
}
